/********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Servo
 * File: servo.h
 * Author: KK
 * Created: September 01, 2011
 *******************************************************************/

#include <bur/plctypes.h>

#include <globdef.h>